[WebLOADprojetc7]
Path=C:\Users\bharadwaj.mudumba\Documents\WebLOAD\Sessions\WebLOADprojetc7.wlp
RelativePath=.\WebLOADprojetc7.wlp
Weight=3333
[WebLOADprojetc71]
Path=C:\Users\bharadwaj.mudumba\Documents\WebLOAD\Sessions\WebLOADprojetc7.wlp
RelativePath=.\WebLOADprojetc7.wlp
Weight=3333
[WebLOADprojetc72]
Path=C:\Users\bharadwaj.mudumba\Documents\WebLOAD\Sessions\WebLOADprojetc7.wlp
RelativePath=.\WebLOADprojetc7.wlp
Weight=3334
[Content]
ScriptsNumber=3
Scripts=WebLOADprojetc7;WebLOADprojetc71;WebLOADprojetc72;
